# input graph parameters
faunus.graph.input.format=com.thinkaurelius.faunus.formats.sequence.faunus01.FaunusSequenceFileInputFormat
faunus.input.location=faunus01/job-0

# output data parameters
faunus.graph.output.format= org.apache.hadoop.mapreduce.lib.output.SequenceFileOutputFormat
faunus.sideeffect.output.format=org.apache.hadoop.mapreduce.lib.output.TextOutputFormat
faunus.output.location=faunus03
faunus.output.location.overwrite=true